# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/foliomate"

# Better Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET="your-secret-here"
BETTER_AUTH_URL="http://localhost:3000"


# MongoDB
MONGODB_URI="mongodb://localhost:27017/foliomate"

# Alpha Vantage
ALPHA_VANTAGE_API_KEY="demo"

# SMTP Configuration
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
